{
  "name": "product-domain/backend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/product-domain/backend/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/product-domain/backend",
        "main": "libs/product-domain/backend/src/index.ts",
        "tsConfig": "libs/product-domain/backend/tsconfig.lib.json",
        "assets": ["libs/product-domain/backend/*.md"]
      }
    },
    "generate-gig-migration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit generate --config=./src/shared/infrastructure/drizzle/config/gig-drizzle.config.ts --name=gig",
        "cwd": "libs/product-domain/backend"
      }
    },
    "generate-private-gig-migration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit generate --config=./src/shared/infrastructure/drizzle/config/private-gig-drizzle.config.ts --name=private_gig",
        "cwd": "libs/product-domain/backend"
      }
    }
  }
}
