{
    "cSpell.words": [
        "dotenv",
        "eslintcache",
        "jscoverage",
        "jspm",
        "Microbundle",
        "Nuxt",
        "pids",
        "stylelintcache",
        "Vercel",
        "vite",
        "vitepress",
        "vitest",
        "vuepress",
        "wscript"
    ]
}