{
  "name": "auth-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/auth-api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/auth-api",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/auth-api/src/main.ts",
        "tsConfig": "apps/auth-api/tsconfig.app.json",
        "assets": ["apps/auth-api/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "auth-api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "auth-api:build:development"
        },
        "production": {
          "buildTarget": "auth-api:build:production"
        }
      }
    },
    "generate-gig-auth-migration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit generate --config=./src/config/gig.drizzle.config.ts --name=auth_gig",
        "cwd": "apps/auth-api"
      }
    },
    "generate-private-gig-auth-migration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit generate --config=./src/config/private_gig.drizzle.config.ts --name=auth_private_gig",
        "cwd": "apps/auth-api"
      }
    }
  }
}
